1
1()(2)
Height invariant violated.
After rebalancing: 2(1)(3)
2(1)(3()(4))
Height invariant violated.
After rebalancing: 2(1)(4(3)(5))
Height invariant violated.
After rebalancing: 4(2(1)(3))(5()(6))
Height invariant violated.
After rebalancing: 4(2(1)(3))(6(5)(7))
4(2(1)(3))(6(5)(7()(8)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(6(5)(8(7)(9)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(8(6(5)(7))(9()(10)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(8(6(5)(7))(10(9)(11)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(10(9)(11()(12)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(10(9)(12(11)(13)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(13()(14)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15)))
8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15()(16))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(16(15)(17))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(16(14(13)(15))(17()(18))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(16(14(13)(15))(18(17)(19))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20))))
8(4(2()(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20))))
8(4(3)(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20))))
Height invariant violated.
After rebalancing: 8(6(4()(5))(7))(16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20))))
Height invariant violated.
After rebalancing: 16(8(6(5)(7))(12(10(9)(11))(14(13)(15))))(18(17)(19()(20)))
16(8(6()(7))(12(10(9)(11))(14(13)(15))))(18(17)(19()(20)))
Height invariant violated.
After rebalancing: 16(12(8(7)(10(9)(11)))(14(13)(15)))(18(17)(19()(20)))
Height invariant violated.
After rebalancing: 16(12(10(8()(9))(11))(14(13)(15)))(18(17)(19()(20)))
16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20)))
16(12(10()(11))(14(13)(15)))(18(17)(19()(20)))
16(12(11)(14(13)(15)))(18(17)(19()(20)))
Height invariant violated.
After rebalancing: 16(14(12()(13))(15))(18(17)(19()(20)))
16(14(13)(15))(18(17)(19()(20)))
16(14()(15))(18(17)(19()(20)))
Height invariant violated.
After rebalancing: 18(16(15)(17))(19()(20))
18(16()(17))(19()(20))
18(17)(19()(20))
Height invariant violated.
After rebalancing: 19(18)(20)
19()(20)
20

